<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DD</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
               h1{
               text-shadow: 5px 5px 10px rgb(9, 8, 6);
              }
             
              .video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.video-container video {
  min-width: 10%;
  min-height: 10%;
  width: auto;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.abc9{
                 width: 200px;
                 height: 200px;
 background: linear-gradient(rgb(196, 183, 182),rgb(157, 205, 208));
              }
    </style>
</head>
<body>
    <center>
    <div class="abc9">
    <div class="container mt-5">

        <center><b></b><h1 class="mb-4">HOME</h1></b></center>
        <center>  <a href="C:\Users\sreek\OneDrive\Desktop\project E\reg.html"class="btn btn-primary">REGISTRATION</a> </center><br>
        <center> <a href="C:\Users\sreek\OneDrive\Desktop\project E\log.html"class="btn btn-primary"> SIGN-IN</a></center>
    </div>
</div>
</center>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <div class="video-container">
        <video autoplay loop muted>
          
              <source src="c:\Users\sreek\Downloads\This is it__.mp4">
               </video>">
           </video>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   <center>  <a href="c:\Users\sreek\OneDrive\Desktop\bb\ll.html" class="btn btn-primary">BRANDS</a>
   </div>
</center>
</body>
</html>
