<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Watermark</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .watermark-container {
            position: auto;
            display: inline-block;
        }
        .watermark-container img {
            width: 100%;
            height: auto;
        }
        .watermark {
            position: auto;
            bottom: 10px;
            right: 0px;
            font-size: 20px;
            color: rgba(2, 0, 6, 0.5); /* White color with transparency */
            background-color: rgba(0, 0, 0, 0.3); /* Black background with transparency */
            padding: 0px;
            border-radius: 0px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="watermark-container">
            
        <center>    <div class="watermark">DIGITAL DEN</div></center>
        </div>
    </div>
</body>
</html>